{
  "_from": "firebase",
  "_id": "firebase@8.4.1",
  "_inBundle": false,
  "_integrity": "sha512-PMDt9iU8ry5P7PSrGQ+72O1gkfa5rNAeybMZhP22nKOh40sVozSkcKGZAFumXog7tjlslHJhUEZgfZbKCNkC8Q==",
  "_location": "/firebase",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "firebase",
    "name": "firebase",
    "escapedName": "firebase",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/firebase/-/firebase-8.4.1.tgz",
  "_shasum": "2e1794157e7548c11cd42a086c476f603fc8b66e",
  "_spec": "firebase",
  "_where": "E:\\projects\\my-app",
  "author": {
    "name": "Firebase",
    "email": "firebase-support@google.com",
    "url": "https://firebase.google.com/"
  },
  "browser": "dist/index.esm.js",
  "bugs": {
    "url": "https://github.com/firebase/firebase-js-sdk/issues"
  },
  "bundleDependencies": false,
  "components": [
    "analytics",
    "app",
    "auth",
    "database",
    "firestore",
    "functions",
    "installations",
    "messaging",
    "storage",
    "performance",
    "remote-config"
  ],
  "dependencies": {
    "@firebase/analytics": "0.6.9",
    "@firebase/app": "0.6.20",
    "@firebase/app-types": "0.6.2",
    "@firebase/auth": "0.16.4",
    "@firebase/database": "0.9.10",
    "@firebase/firestore": "2.2.4",
    "@firebase/functions": "0.6.7",
    "@firebase/installations": "0.4.25",
    "@firebase/messaging": "0.7.9",
    "@firebase/performance": "0.4.11",
    "@firebase/polyfill": "0.3.36",
    "@firebase/remote-config": "0.1.36",
    "@firebase/storage": "0.5.0",
    "@firebase/util": "1.0.0"
  },
  "deprecated": false,
  "description": "Firebase JavaScript library for web and Node.js",
  "devDependencies": {
    "@rollup/plugin-commonjs": "17.1.0",
    "@rollup/plugin-node-resolve": "11.2.0",
    "rollup": "2.35.1",
    "rollup-plugin-license": "2.2.0",
    "rollup-plugin-sourcemaps": "0.6.3",
    "rollup-plugin-terser": "7.0.2",
    "rollup-plugin-typescript2": "0.29.0",
    "rollup-plugin-uglify": "6.0.4",
    "typescript": "4.2.2"
  },
  "engines": {
    "node": "^8.13.0 || >=10.10.0"
  },
  "files": [
    "**/dist/",
    "**/package.json",
    "/firebase*.js",
    "/firebase*.map",
    "/index.d.ts",
    "/empty-import.d.ts",
    "/externs"
  ],
  "homepage": "https://firebase.google.com/",
  "keywords": [
    "authentication",
    "database",
    "Firebase",
    "firebase",
    "firestore",
    "realtime",
    "storage",
    "performance",
    "remote-config"
  ],
  "license": "Apache-2.0",
  "main": "dist/index.node.cjs.js",
  "module": "dist/index.esm.js",
  "name": "firebase",
  "react-native": "dist/index.rn.cjs.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firebase/firebase-js-sdk.git"
  },
  "scripts": {
    "build": "rollup -c",
    "build:deps": "lerna run --scope firebase --include-dependencies build",
    "dev": "rollup -c -w",
    "test": "echo 'No test suite for firebase wrapper'",
    "test:ci": "echo 'No test suite for firebase wrapper'"
  },
  "typings": "index.d.ts",
  "version": "8.4.1"
}
